# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.periut.chiseler
archives_name = chiseler
enabled_platforms = fabric,neoforge

# https://fabricmc.net/develop/
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
fabric_loader_version=0.16.14
fabric_api_version=0.128.2+1.21.7
yarn_mappings_patch_neoforge_version = 1.21+build.4
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.7.8-beta
