# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.periut.chiseler
archives_name = chiseler
enabled_platforms = fabric,neoforge

# https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
yarn_mappings_patch_neoforge_version = 1.21+build.4
fabric_loader_version = 0.16.10
fabric_api_version = 0.119.5+1.21.5
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.5.2-beta
