# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.periut.chiseler
archives_name = chiseler
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.115.2+1.21.1
neoforge_version = 21.1.84
yarn_mappings_patch_neoforge_version = 1.21+build.4